{
  "name": "miinventarioexpress",
  "version": "1.0.0",
  "description": "Tarea Unidad 2 - MiInventarioExpress\r Estudiante: Luis Ponce Villalba",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "hbs": "^4.2.1",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  }
}
